In [55]:
import pandas as pd 
from sklearn.preprocessing import OneHotEncoder,LabelEncoder,StandardScaler
from sklearn.model_selection import train_test_split
import pickle

In [56]:
df = pd.read_csv("Churn_Modelling.csv")

In [57]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [58]:
df.drop(["RowNumber","CustomerId","Surname"],axis= 1,inplace=True)

In [59]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [60]:
label_encoder_gender = LabelEncoder()
df["Gender"] = label_encoder_gender.fit_transform(df["Gender"])

In [61]:
onehot_encoder_geo = OneHotEncoder(handle_unknown="ignore")
geo_encoded = onehot_encoder_geo.fit_transform(df[["Geography"]]).toarray()
geo_encoded_df = pd.DataFrame(geo_encoded,columns=onehot_encoder_geo.get_feature_names_out(['Geography']))
geo_encoded_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [62]:

df = pd.concat([df.drop("Geography",axis=1), geo_encoded_df],axis=1)

In [63]:
df

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [64]:
X = df.drop("Exited",axis = 1)
y = df["Exited"]

In [65]:
X_train , X_test ,y_train , y_test = train_test_split(X,y,random_state=42,test_size=0.2)

In [66]:
X_train

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Geography_France,Geography_Germany,Geography_Spain
9254,686,1,32,6,0.00,2,1,1,179093.26,1.0,0.0,0.0
1561,632,1,42,4,119624.60,2,1,1,195978.86,0.0,1.0,0.0
1670,559,1,24,3,114739.92,1,1,0,85891.02,0.0,0.0,1.0
6087,561,0,27,9,135637.00,1,1,0,153080.40,1.0,0.0,0.0
6669,517,1,56,9,142147.32,1,0,0,39488.04,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5734,768,1,54,8,69712.74,1,1,1,69381.05,1.0,0.0,0.0
5191,682,0,58,1,0.00,1,1,1,706.50,1.0,0.0,0.0
5390,735,0,38,1,0.00,3,0,0,92220.12,1.0,0.0,0.0
860,667,1,43,8,190227.46,1,1,0,97508.04,1.0,0.0,0.0
7270,697,1,51,1,147910.30,1,1,1,53581.14,0.0,1.0,0.0

In [67]:
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [68]:
X_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [69]:
df.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0

In [70]:
len(df.columns)

13

In [71]:
with open("label_encoder_gender.pkl","wb") as file:
    pickle.dump(label_encoder_gender,file)
    
with open("onehot_encoder_geo.pkl","wb") as file:
    pickle.dump(onehot_encoder_geo,file)
    
with open("scaler.pkl","wb") as file:
    pickle.dump(scaler,file)

In [72]:
scaler.get_feature_names_out()

array(['CreditScore', 'Gender', 'Age', 'Tenure', 'Balance',
       'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary',
       'Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

#### ANN Regression Problem statement

In [73]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [74]:
model = Sequential([
    Dense(64, activation = 'relu',input_shape = (X_train.shape[1],)),
    Dense(32, activation = 'relu'),
    Dense(1)
])

model.compile(optimizer="adam",loss="mean_absolute_error",metrics=["mae"])

model.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_6 (Dense)             (None, 64)                832

 dense_7 (Dense)             (None, 32)                2080

 dense_8 (Dense)             (None, 1)                 33

=================================================================
Total params: 2945 (11.50 KB)
Trainable params: 2945 (11.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [75]:
from tensorflow.keras.callbacks import EarlyStopping , TensorBoard

log_dir = "regressionlogs/fit/"
tensorboard_callback = TensorBoard(log_dir=log_dir,histogram_freq = 1)

In [76]:
earlystoping_callback = EarlyStopping(monitor="val_loss" , patience=10 , restore_best_weights=True)

In [77]:
history = model.fit(
    X_train,y_train,
    validation_data = (X_test,y_test),
    epochs = 100,
    callbacks = [earlystoping_callback,tensorboard_callback]
)

Epoch 1/100
250/250 [==============================] - 1s 2ms/step - loss: 0.2468 - mae: 0.2468 - val_loss: 0.2080 - val_mae: 0.2080
Epoch 2/100
250/250 [==============================] - 0s 2ms/step - loss: 0.2059 - mae: 0.2059 - val_loss: 0.1956 - val_mae: 0.1956
Epoch 3/100
250/250 [==============================] - 1s 3ms/step - loss: 0.1931 - mae: 0.1931 - val_loss: 0.1881 - val_mae: 0.1881
Epoch 4/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1858 - mae: 0.1858 - val_loss: 0.1841 - val_mae: 0.1841
Epoch 5/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1806 - mae: 0.1806 - val_loss: 0.1804 - val_mae: 0.1804
Epoch 6/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1769 - mae: 0.1769 - val_loss: 0.1746 - val_mae: 0.1746
Epoch 7/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1736 - mae: 0.1736 - val_loss: 0.1723 - val_mae: 0.1723
Epoch 8/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1695 - mae: 0.1695 - val_loss: 0.1676 - val_mae: 0.1676
Epoch 9/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1673 - mae: 0.1673 - val_loss: 0.1668 - val_mae: 0.1668
Epoch 10/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1641 - mae: 0.1641 - val_loss: 0.1633 - val_mae: 0.1633
Epoch 11/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1616 - mae: 0.1616 - val_loss: 0.1615 - val_mae: 0.1615
Epoch 12/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1598 - mae: 0.1598 - val_loss: 0.1601 - val_mae: 0.1601
Epoch 13/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1582 - mae: 0.1582 - val_loss: 0.1597 - val_mae: 0.1597
Epoch 14/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1572 - mae: 0.1572 - val_loss: 0.1579 - val_mae: 0.1579
Epoch 15/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1550 - mae: 0.1550 - val_loss: 0.1599 - val_mae: 0.1599
Epoch 16/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1545 - mae: 0.1545 - val_loss: 0.1550 - val_mae: 0.1550
Epoch 17/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1527 - mae: 0.1527 - val_loss: 0.1549 - val_mae: 0.1549
Epoch 18/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1520 - mae: 0.1520 - val_loss: 0.1548 - val_mae: 0.1548
Epoch 19/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1508 - mae: 0.1508 - val_loss: 0.1527 - val_mae: 0.1527
Epoch 20/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1498 - mae: 0.1498 - val_loss: 0.1526 - val_mae: 0.1526
Epoch 21/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1493 - mae: 0.1493 - val_loss: 0.1521 - val_mae: 0.1521
Epoch 22/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1483 - mae: 0.1483 - val_loss: 0.1502 - val_mae: 0.1502
Epoch 23/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1479 - mae: 0.1479 - val_loss: 0.1505 - val_mae: 0.1505
Epoch 24/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1467 - mae: 0.1467 - val_loss: 0.1502 - val_mae: 0.1502
Epoch 25/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1462 - mae: 0.1462 - val_loss: 0.1518 - val_mae: 0.1518
Epoch 26/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1459 - mae: 0.1459 - val_loss: 0.1482 - val_mae: 0.1482
Epoch 27/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1444 - mae: 0.1444 - val_loss: 0.1482 - val_mae: 0.1482
Epoch 28/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1445 - mae: 0.1445 - val_loss: 0.1504 - val_mae: 0.1504
Epoch 29/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1432 - mae: 0.1432 - val_loss: 0.1475 - val_mae: 0.1475
Epoch 30/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1430 - mae: 0.1430 - val_loss: 0.1479 - val_mae: 0.1479
Epoch 31/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1422 - mae: 0.1422 - val_loss: 0.1483 - val_mae: 0.1483
Epoch 32/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1421 - mae: 0.1421 - val_loss: 0.1489 - val_mae: 0.1489
Epoch 33/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1415 - mae: 0.1415 - val_loss: 0.1494 - val_mae: 0.1494
Epoch 34/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1417 - mae: 0.1417 - val_loss: 0.1487 - val_mae: 0.1487
Epoch 35/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1400 - mae: 0.1400 - val_loss: 0.1468 - val_mae: 0.1468
Epoch 36/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1395 - mae: 0.1395 - val_loss: 0.1482 - val_mae: 0.1482
Epoch 37/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1394 - mae: 0.1394 - val_loss: 0.1492 - val_mae: 0.1492
Epoch 38/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1390 - mae: 0.1390 - val_loss: 0.1455 - val_mae: 0.1455
Epoch 39/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1378 - mae: 0.1378 - val_loss: 0.1463 - val_mae: 0.1463
Epoch 40/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1371 - mae: 0.1371 - val_loss: 0.1484 - val_mae: 0.1484
Epoch 41/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1377 - mae: 0.1377 - val_loss: 0.1479 - val_mae: 0.1479
Epoch 42/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1371 - mae: 0.1371 - val_loss: 0.1460 - val_mae: 0.1460
Epoch 43/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1368 - mae: 0.1368 - val_loss: 0.1459 - val_mae: 0.1459
Epoch 44/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1359 - mae: 0.1359 - val_loss: 0.1461 - val_mae: 0.1461
Epoch 45/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1355 - mae: 0.1355 - val_loss: 0.1466 - val_mae: 0.1466
Epoch 46/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1354 - mae: 0.1354 - val_loss: 0.1466 - val_mae: 0.1466
Epoch 47/100
250/250 [==============================] - 0s 2ms/step - loss: 0.1345 - mae: 0.1345 - val_loss: 0.1480 - val_mae: 0.1480
Epoch 48/100
250/250 [==============================] - 1s 2ms/step - loss: 0.1345 - mae: 0.1345 - val_loss: 0.1484 - val_mae: 0.1484

In [78]:
%load_ext tensorboard

The tensorboard extension is already loaded. To reload it, use:
  %reload_ext tensorboard

In [79]:
model.save('model.h5')

c:\Users\mokha\Desktop\ANN_project\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [80]:
onehot_encoder_geo.categories_[0]

array(['France', 'Germany', 'Spain'], dtype=object)

In [81]:
%tensorboard --logdir regressionlogs/fit/train/ --port=6007

Reusing TensorBoard on port 6007 (pid 8112), started 16:47:27 ago. (Use '!kill 8112' to kill it.)